{
    "name": "Minha PWA Offline",
    "short_name": "PWA-OFF",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#FDE910",
    "icons": [
        {
            "src": "icons/258.png",
            "sizes": "258x258",
            "type": "image/png"
        },
        {
            "src": "icon/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
